<!DOCTYPE html>
<html>
<head>
<title>Yuen Ler</title>
</head>
<body>

<h1>Hi! My name is Yuen Ler Chow.</h1>

    <div>
    <span id="typing-example">I'm a software developer</span><span id="cursor" class="blink">|</span>
    </div>

<script src="typingAnimation.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
.blink {
  animation: blink 1.1s linear infinite alternate;
}


@keyframes blink {
  from {opacity: 1;}
  20% {opacity: 1;}
  28% {opacity: 0;}
  72% {opacity: 0;}
  80% {opacity: 1;}
  to {opacity: 1;}
}
    
    #typing-example{
        font-size: 30px;
    }
    
    #cursor{
        font-size: 30px;
    }
    
.fa {
  padding: 10px;
  font-size: 40px;
  text-align: center;
    width: 40px;
    height: 40px;
  text-decoration: none;
  margin: 5px 2px;
    border-radius: 100px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
    
.fa-envelope {
  background: #dd4b39;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}

</style>
<body>


<a target="_blank" href="https://twitter.com/yuenler" class="fa fa-twitter"></a>
<a target="_blank" href="https://linkedin.com/in/yuenler" class="fa fa-linkedin"></a>
<a target="_blank" href="https://github.com/yuenler" class="fa fa-github"></a>
<a target="_blank" href="mailto:yuenlerchow@college.harvard.edu" class="fa fa-envelope"></a>

    <div>
    <img src="IMG_20210322_212408_973%20(2).jpg" width="500px"/>
    </div>
   
</body>
    </body>
</html>
